# pig

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
bacon-boot/: Dockerfile  pom.xml
bacon-boot/src/main/java/com/github/thundax/bacon/: BaconBootApplication.java
bacon-boot/src/main/resources/: application-dev.yml  application.yml
bacon-common/: pom.xml
bacon-common/bacon-common-bom/: pom.xml
bacon-common/bacon-common-core/: pom.xml
bacon-common/bacon-common-core/src/main/resources/: banner.txt
bacon-common/bacon-common-datasource/: pom.xml
bacon-common/bacon-common-datasource/src/main/java/com/github/thundax/bacon/common/datasource/: DynamicDataSourceAutoConfiguration.java
bacon-common/bacon-common-excel/: pom.xml
bacon-common/bacon-common-excel/src/main/java/com/github/thundax/bacon/common/excel/: ExcelAutoConfiguration.java
bacon-common/bacon-common-feign/: pom.xml
bacon-common/bacon-common-feign/src/main/java/com/github/thundax/bacon/common/feign/: BaconFeignAutoConfiguration.java
bacon-common/bacon-common-feign/src/main/java/org/springframework/cloud/openfeign/: BaconFeignClientsRegistrar.java
bacon-common/bacon-common-log/: pom.xml
bacon-common/bacon-common-log/src/main/java/com/github/thundax/bacon/common/log/: LogAutoConfiguration.java
bacon-common/bacon-common-mybatis/: pom.xml
bacon-common/bacon-common-mybatis/src/main/java/com/github/thundax/bacon/common/mybatis/: MybatisAutoConfiguration.java
bacon-common/bacon-common-oss/: pom.xml
bacon-common/bacon-common-oss/src/main/java/com/github/thundax/bacon/common/file/: FileAutoConfiguration.java
bacon-common/bacon-common-seata/: pom.xml
bacon-common/bacon-common-seata/src/main/resources/: seata-config.yml
bacon-common/bacon-common-security/: pom.xml
bacon-common/bacon-common-security/src/main/resources/i18n/errors/: messages_zh_CN.properties
bacon-common/bacon-common-swagger/: pom.xml
bacon-common/bacon-common-websocket/: pom.xml
bacon-common/bacon-common-websocket/src/main/java/com/github/thundax/bacon/common/websocket/: package-info.java
bacon-common/bacon-common-xss/: pom.xml
bacon-common/bacon-common-xss/src/main/java/com/github/thundax/bacon/common/xss/: BaconXssAutoConfiguration.java  package-info.java
bacon-register/: Dockerfile  pom.xml
bacon-register/src/main/java/com/alibaba/nacos/bootstrap/: BaconNacosApplication.java
bacon-register/src/main/resources/: application.properties
bacon-upms/: pom.xml
bacon-upms/bacon-upms-api/: pom.xml
bacon-upms/bacon-upms-biz/: Dockerfile  pom.xml
bacon-upms/bacon-upms-biz/src/main/java/com/github/thundax/bacon/sys/: BaconSysApplication.java
bacon-upms/bacon-upms-biz/src/main/java/com/github/thundax/bacon/sys/controller/: ClientController.java  DeptController.java  DictController.java  FileController.java  LogController.java  MenuController.java  MobileController.java  PostController.java  PublicParamController.java  RegisterController.java  RoleController.java  SystemInfoController.java  TokenController.java  UserController.java
bacon-upms/bacon-upms-biz/src/main/java/com/github/thundax/bacon/sys/entity/: Dept.java  Dict.java  DictItem.java  File.java  Log.java  Menu.java  OauthClientDetails.java  Post.java  PublicParam.java  Role.java  RoleMenu.java  User.java  UserPost.java  UserRole.java
bacon-upms/bacon-upms-biz/src/main/java/com/github/thundax/bacon/sys/mapper/: DeptMapper.java  DictItemMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  PostMapper.java  PublicParamMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
bacon-upms/bacon-upms-biz/src/main/java/com/github/thundax/bacon/sys/service/: DeptService.java  DictItemService.java  DictService.java  FileService.java  LogService.java  MenuService.java  MobileService.java  OauthClientDetailsService.java  PostService.java  PublicParamService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
bacon-upms/bacon-upms-biz/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
bacon-upms/bacon-upms-client/: pom.xml
bacon-upms/bacon-upms-client/src/main/java/com/github/thundax/bacon/sys/client/: UpmsClientAutoConfiguration.java
bacon-upms/bacon-upms-contract/: pom.xml
bacon-visual/: pom.xml
bacon-visual/bacon-codegen/: Dockerfile  pom.xml
bacon-visual/bacon-codegen-contract/: pom.xml
bacon-visual/bacon-codegen/src/main/java/com/github/thundax/bacon/codegen/: BaconCodeGenApplication.java
bacon-visual/bacon-codegen/src/main/java/com/github/thundax/bacon/codegen/config/: BaconCodeGenDefaultProperties.java
bacon-visual/bacon-codegen/src/main/java/com/github/thundax/bacon/codegen/controller/: GenDsConfController.java  GenFieldTypeController.java  GenGroupController.java  GenTableController.java  GenTemplateController.java  GenTemplateGroupController.java  GeneratorController.java
bacon-visual/bacon-codegen/src/main/java/com/github/thundax/bacon/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFieldType.java  GenGroupEntity.java  GenTable.java  GenTableColumnEntity.java  GenTemplateEntity.java  GenTemplateGroupEntity.java  TableEntity.java
bacon-visual/bacon-codegen/src/main/java/com/github/thundax/bacon/codegen/mapper/: GenDatasourceConfMapper.java  GenDynamicMapper.java  GenFieldTypeMapper.java  GenGroupMapper.java  GenTableMapper.java  (+3 more)
bacon-visual/bacon-codegen/src/main/resources/: logback-spring.xml
bacon-visual/bacon-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml
bacon-visual/bacon-monitor/: Dockerfile  pom.xml
bacon-visual/bacon-monitor/src/main/java/com/github/thundax/bacon/monitor/: BaconMonitorApplication.java
bacon-visual/bacon-quartz/: Dockerfile  SECURITY.md  pom.xml
bacon-visual/bacon-quartz-contract/: pom.xml
pig-visual/pig-codegen-contract/: pom.xml
(+690 files in other folders)
