<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thundax</groupId>
		<artifactId>bacon</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bacon-boot</artifactId>
	<packaging>jar</packaging>

	<description>bacon 单体版本启动</description>

	<dependencies>
		<!--必备：认证中心模块 -->
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>bacon-auth</artifactId>
			<version>${revision}</version>
		</dependency>
		<!--必备：用户管理模块 -->
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>bacon-upms-biz</artifactId>
			<version>${revision}</version>
		</dependency>
		<!--可选：代码生成模块 -->
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>bacon-codegen</artifactId>
			<version>${revision}</version>
		</dependency>
		<!--可选：定时任务模块 -->
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>bacon-quartz</artifactId>
			<version>${revision}</version>
		</dependency>
		<!--安全模块 -->
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>bacon-common-security</artifactId>
		</dependency>
		<!-- 接口文档UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
		</dependency>
		<!-- knife4j -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi3-ui</artifactId>
		</dependency>
		<!--接口文档 -->
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>bacon-common-swagger</artifactId>
		</dependency>
		<!--undertow容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
