<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thundax</groupId>
        <artifactId>bacon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bacon-common</artifactId>
    <packaging>pom</packaging>

    <description>bacon 公共聚合模块</description>

    <modules>
        <module>bacon-common-bom</module>
        <module>bacon-common-core</module>
        <module>bacon-common-datasource</module>
        <module>bacon-common-log</module>
        <module>bacon-common-mybatis</module>
        <module>bacon-common-oss</module>
        <module>bacon-common-seata</module>
        <module>bacon-common-security</module>
        <module>bacon-common-feign</module>
        <module>bacon-common-swagger</module>
        <module>bacon-common-websocket</module>
        <module>bacon-common-xss</module>
        <module>bacon-common-excel</module>
    </modules>
</project>
