<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thundax</groupId>
		<artifactId>bacon</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bacon-register</artifactId>
	<packaging>jar</packaging>
	<name>bacon-register</name>
	<description>nacos 注册配置中心</description>
	<properties>
		<nacos.version>3.1.0-bugfix</nacos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.pig-mesh.nacos</groupId>
			<artifactId>nacos-console</artifactId>
			<version>${nacos.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pig-mesh.nacos</groupId>
			<artifactId>nacos-server</artifactId>
			<version>${nacos.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.woff</exclude>
					<exclude>**/*.woff2</exclude>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.eot</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
					<include>**/*.eot</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
